<!DOCTYPE html>
<html lang=ru>
    <head>
        <title>Экскурсии в Сочи</title>

        <meta charset='utf-8'/>
        <meta name='keywords' content='Отдых в Сочи, Экскурсии в Сочи, Достопримечательности в Сочи, Индивидуальные экскурсии в Сочи'/>
        <meta name='description' content='Индивидуальные экскурсии в сочи, Интересный отдых в сочи, Цены на экскурсии в Сочи, Достопримечательности в Сочи'/>

	    <meta name="wot-verification" content="6f18bd9f6835432eac29"/>
	    <meta name="google-site-verification" content="Da8RYPIZaqGbtRnKXjNtGwJnQ3JbJ3sgp9YrWoC3UKQ" />

        <script src='media/js/json2.js' type='text/javascript'></script>
        <script src="media/slider-master/js/jquery-1.9.1.min.js"></script>
        <script src='media/js/site_tools.js' type='text/javascript'></script><!-- BACKGROUND, 'cover' for 'fixed' background not work with IE -->

        <link rel='shortcut icon' href='media/pics/favicon.ico' type='image/x-icon'>
        <!-- Slider styles (Bullet, Arrow and so on..). -->
        <link href='media/css/slider_navigation.css' rel='stylesheet' type='text/css'/>
        <!-- Slider pics transitions styles -->
        <link href='media/css/slider_transitions.css' rel='stylesheet' type='text/css'/>

        <!-- jssor -->
        <script src="media/slider-master/js/jssor.slider.min.js"></script>
        <script src="media/js/jssor_main.js"></script>    <!-- Create transitions, options and so on. -->

        <!-- NEW CSS -->
        <link rel='stylesheet' href='media/css/reset.css'   type='text/css' />
        <link rel="stylesheet" href="media/css3/layout.css" type='text/css' />
        <link rel="stylesheet" href="media/css3/home.css"   type='text/css' />
        <link rel="stylesheet" href="media/css3/fonts.css"  type='text/css' />
        <link rel="stylesheet" href="media/css3/style.css"  type='text/css' />
        <link rel="stylesheet" href="media/css3/ie.css"     type='text/css' />

        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css3/old_ie.css" type='text/css' />
        <![endif]-->

        <!--[if IE 9]>
            <link rel="stylesheet" href="css3/ie9.css" type='text/css' />
        <![endif]-->
    </head>

<body>

