<!DOCTYPE html>
<html>
    <head>
        <title>Add an article.</title>
        <meta charset="utf-8"/>

        <style>
            label {
                font: 14px Arial;
            }
            h6 {
                font: bold 16px Arial;
                margin-bottom:0;
                margin-top:18px;
            }
        </style>

        <script src="media/ckeditor/ckeditor.js"></script>
    </head>

    <body>
        <h3>Adding an article.</h3>

        <script src="media/js/addInput.js" language="Javascript" type="text/javascript"></script>

        <form method="POST" action='create_article'>
            <h6>Article title (will be shown in title tag).</h6>
            <input type="text" name="article_title" required/>
            <input type="checkbox" name="overwrite" />
            <label>Overwrite</label>

            <h6>Article name in database (Latin, should be same as in left_menu template).</h6>
            <input type="text" name="article_name" required/>

            <h6>Article Id</h6>
            <input type="text" name="article_id" required/>

            <h6>Article type</h6>
            <select name="article_type">
                <option value="excursion">Excursion</option>
                <option value="recreation">Recreation</option>
                <option value="sights">Sights</option>
            </select>

            <h6>Article text</h6>
            <textarea name='record' id='ckeditor' rows=10 cols=50>
                Some text
            </textarea>
            <script>
                CKEDITOR.replace('ckeditor')
            </script>

            <!--
            <h6>Article top pic.</h6>
            <label>Top pic path:</label><input type="text" name="article_top_pic" size="50" required/>
            -->

            <h6>Paths of pictures:</h6>
            <div id="dynamicInput">
                <label>path 1 </label><input type="text" name="pic_path1" size="50">
            </div>
            <input type="button" value="Add another path" onClick="addInput('dynamicInput');">

            <br/>
            <br/>
            <input type="submit" value="Create article"/>
</form>

    </body>
</html>
