<!DOCTYPE html>
<html>
<head>
    <!-- HTML meta refresh URL redirection -->
    <meta http-equiv="refresh" content="0; url=/home">
</head>
<body>
    <p>The page has moved to: <a href="/home">this page</a></p>
</body>
</html>

