<!DOCTYPE html>
<html lang=ru>
    <head>
        <title>Цены на экскурсии.</title>

        <meta charset='utf-8'/>
        <link rel='shortcut icon' href='media/pics/favicon.ico' type='image/x-icon'>

        <script src="media/slider-master/js/jquery-1.9.1.min.js"></script>
        <script src='media/js/site_tools.js'></script> <!-- random background choice -->

        <!-- NEW CSS -->
        <link rel='stylesheet' href='media/css/reset.css' type='text/css'/>
        <link rel="stylesheet" href="media/css3/layout.css" type='text/css' />
        <link rel="stylesheet" href="media/css3/fonts.css" type='text/css' />
        <link rel="stylesheet" href="media/css3/style.css" type='text/css' />
        <link rel="stylesheet" href="media/css3/ie.css" type='text/css' />
        <link rel="stylesheet" href="media/css3/article.css" type='text/css' />
        <link rel="stylesheet" href="media/css3/correction.css" type='text/css' />

        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css3/old_ie.css" type='text/css' />
        <![endif]-->

        <!--[if IE 9]>
            <link rel="stylesheet" href="css3/ie9.css" type='text/css' />
        <![endif]-->

	<!--link href='media/css/lists.css'  rel='stylesheet' type='text/css'/-->
        <link href='media/css/tables.css' rel='stylesheet' type='text/css'/>
        <link href='media/css/hidden.css' rel='stylesheet' type='text/css'/>


	<style>
	#prices_article_wrap {
	    border:1px solid black;
	    background-color:rgba(204, 204, 204,0.6);
	    box-shadow: 0px 0px 15px 0px rgba(252,252,252,1);
	    width:20%;
	    float:left;

	    width:78%;
	    margin-left:0.4%;
	}

	#prices_article_wrap>h2 {
	    font: 2.5em 'Lobster', cursive;
	    color:#6F5092;
	    text-shadow:2px 2px #fff;
	    margin-left:30px;
	}

	#article2 {
		background: #fff url(../pics/bgs/list_bg.png);
		margin:5px;
		border: 1px solid #000;
		padding:15px;

	}

	.pointer_img {
		height:20px;
		width:20px;
	}

	</style>

    </head>

    <body>
