<!DOCTYPE html>
<html lang=ru>
    <head>
        <title>%s</title>

        <meta charset='utf-8'/>
        <meta name='keywords' content='Экскурсии в Сочи'/>
        <meta name='description' content='Экскурсии в Сочи список экскурсий'/>

        <link rel='shortcut icon' href='media/pics/favicon.ico' type='image/x-icon'>

        <script src="media/slider-master/js/jquery-1.9.1.min.js"></script>
        <script src='media/js/site_tools.js'></script> <!-- random background choice -->

        <!-- NEW CSS -->
        <link rel='stylesheet' href='media/css/reset.css' type='text/css'/>
        <link rel="stylesheet" href="media/css3/layout.css" type='text/css' />
        <link rel="stylesheet" href="media/css3/fonts.css" type='text/css' />
        <link rel="stylesheet" href="media/css3/style.css" type='text/css' />
        <link rel="stylesheet" href="media/css3/ie.css" type='text/css' />
        <link rel="stylesheet" href="media/css3/correction.css" type='text/css' />
        <link rel="stylesheet" href="media/css3/boxes_table.css" type='text/css' />

        <link rel="stylesheet" href="media/css3/promo.css" type='text/css' />

		

        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css3/old_ie.css" type='text/css' />
        <![endif]-->

        <!--[if IE 9]>
            <link rel="stylesheet" href="css3/ie9.css" type='text/css' />
        <![endif]-->

    </head>

    <body>


