<!DOCTYPE html>
<html lang=ru>
    <head>
        <title>${title}</title> 

        <meta charset='utf-8'/>
        <meta name='keywords' content='Экскурсии в Сочи, ${title}, заказ экскурсий'/>
        <meta name='description' content='${title}, экскурсии в сочи'/>

        <link rel='shortcut icon' href='media/pics/favicon.ico' type='image/x-icon'>

        <script src="media/slider-master/js/jquery-1.9.1.min.js"></script>
        <script src='media/js/site_tools.js'></script> <!-- random background choice -->

        <!-- Colorbox gallery begin -->
        <link href='media/colorbox-master/example3/colorbox.css' rel='stylesheet'/>
        <script src='media/colorbox-master/jquery.colorbox-min.js'></script>
        <script>
            jQuery(document).ready(function() {
                jQuery("a.photo_gallery").colorbox({ height:"95%", rel:"group1" });
            });
        </script>
        <!-- Colorbox gallery end -->

        <!-- NEW CSS -->
        <link rel='stylesheet' href='media/css/reset.css' type='text/css'/>
        <link rel="stylesheet" href="media/css3/layout.css" type='text/css' />
        <link rel="stylesheet" href="media/css3/fonts.css" type='text/css' />
        <link rel="stylesheet" href="media/css3/style.css" type='text/css' />
        <link rel="stylesheet" href="media/css3/ie.css" type='text/css' />
        <link rel="stylesheet" href="media/css3/article.css" type='text/css' />
        <link rel="stylesheet" href="media/css3/correction.css" type='text/css' />

	<link rel="stylesheet" href="media/css3/promo.css" type='text/css' />

        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css3/old_ie.css" type='text/css' />
        <![endif]-->

        <!--[if IE 9]>
            <link rel="stylesheet" href="css3/ie9.css" type='text/css' />
        <![endif]-->

    </head>

    <body>


